<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="@dimen/_2dp"
    app:cardElevation="@dimen/_2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/image_layout"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginBottom="@dimen/_10dp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#99000000"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_marginTop="@dimen/_15dp"
                    android:layout_marginBottom="@dimen/_10dp"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_15dp" />

                <TextView
                    android:id="@+id/age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_marginBottom="@dimen/_15dp"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_13dp" />

            </LinearLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_layout"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginBottom="@dimen/_10dp"
            android:background="@android:color/white"
            android:drawableTop="@drawable/ic_done_black_24dp"
            android:text="Accept" />

        <Button
            android:id="@+id/reject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_layout"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_10dp"
            android:layout_marginBottom="@dimen/_10dp"
            android:background="@android:color/white"
            android:drawableTop="@drawable/ic_clear_black_24dp"
            android:text="Reject" />

        <TextView
            android:id="@+id/accept_reject_status_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_layout"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/_10dp"
            android:layout_toRightOf="@id/accept"
            android:visibility="gone" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>